# Connerie

connerie/: .project  pom.xml
connerie/src/main/java/com/hand/connerie/: Chat.java  ChatWebSocketHandler.java
connerie/src/test/java/com/hand/connerie/: AppTest.java
